{
  "_from": "github:phpzm/genesis",
  "_id": "genesis@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-yyLZYpqfN0OwSc4HkMMOJ/0S56s=",
  "_location": "/genesis",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "phpzm/genesis",
    "rawSpec": "phpzm/genesis",
    "saveSpec": "github:phpzm/genesis",
    "fetchSpec": null,
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "github:phpzm/genesis#9bb3de90fceab2696e5cd351dc0087159b0ff200",
  "_spec": "phpzm/genesis",
  "_where": "/home/william/Development/github.com/phpzm/quasar-boilerplate",
  "author": {
    "name": "William Correa",
    "email": "wilcorrea@gmail.com"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "RAD dashboard tools using Quasar",
  "license": "MIT",
  "main": "index.js",
  "name": "genesis",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.1"
}
